<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta name="description" content="<%= htmlWebpackPlugin.options.metadata.description %>">
  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>
  <%= htmlWebpackPlugin.files.webpackManifest %>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  <!-- Async Google Tag Manager: change gtmKey value inside config.prod.conf to your to be your site's ID-->
  <% if (htmlWebpackPlugin.options.gtmKey) { %>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '<%= htmlWebpackPlugin.options.gtmKey %>');</script>
  <!-- End Google Tag Manager -->
  <% } %>
  <!-- End Google Analytics -->

  <!-- CSS will be injected by webpack here -->
  <!-- Preload link tags will be injected by webpack here -->
  <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=cyrillic" rel="stylesheet">-->
  <style>
    .ud-preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .5);
    }

    .ud-preloader.ud-preloader--abs {
      position: absolute;
    }

    .ud-preloader.ud-preloader--rel {
      position: relative;
    }

    .ud-preloader__inner {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #3395FF;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    .ud-preloader__inner:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #1f64ab;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .ud-preloader__inner:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #2662b0;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }

    .ud-preloader--sm .ud-preloader__inner {
      width: 50px;
      height: 50px;
      margin: -25px 0 0 -25px;
    }

    .ud-preloader--sm .ud-preloader__inner,
    .ud-preloader--sm .ud-preloader__inner:before,
    .ud-preloader--sm .ud-preloader__inner:after {
      border-width: 2px;
    }

    .ud-preloader--xs {
      background: none;
      width: auto;
      display: inline-block;
    }

    .ud-preloader--xs .ud-preloader__inner {
      width: 24px;
      height: 24px;
      margin: -2px 0 0 -12px;
    }

    .ud-preloader--xs .ud-preloader__inner,
    .ud-preloader--xs .ud-preloader__inner:before,
    .ud-preloader--xs .ud-preloader__inner:after {
      border-width: 2px;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <% if (htmlWebpackPlugin.options.gtmKey) { %>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=<%= htmlWebpackPlugin.options.gtmKey %>" height="0"
      width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <% } %>

  <app></app>

  <div id="first_screen_spinner" class="ud-preloader">
    <div class="ud-preloader__inner"></div>
  </div>

  <!-- Script will be injected by webpack here -->
</body>

</html>