# Web-API-Angular

./: Dockerfile
BL.Commands/: BL.Commands.csproj  CommandHandler.cs  ICommand.cs
BL.Commands/Lesson/: LessonCreateCommand.cs
BL.Commands/Uploads/: UploadCreateCommand.cs
BL.Commands/Users/: UserDeleteCommand.cs  UserUpdateCommand.cs
DAL/: CurrentOperation.cs  EfContext.cs  StorageProvider.cs
DAL.Entities/: Lesson.cs  ProductHelper.cs  Request.cs  Upload.cs  User.cs
DAL/EntitiesConfigurations/: CourseEntityConfiguration.cs  LessonEntityConfiguration.cs  UserEntityConfiguration.cs
DAL/Migrations/: 20200429192911_Main.Designer.cs  20200429192911_Main.cs  EfContextModelSnapshot.cs
Interfaces/: ICommandHandler.cs  IPushQueue.cs  IRandomHelper.cs  ISmsSender.cs  IStorageProvider.cs  Interfaces.csproj  SpecResult.cs
Interfaces/Contexts/: LessonCreateContext.cs  UserDeleteContext.cs  VideoCreateContext.cs  VideoDeleteContext.cs  VideoUpdateContext.cs
Interfaces/Queries/: ICourseQueries.cs  ILessonQueries.cs  IRequestQueries.cs  IUsersQueries.cs
Interfaces/Specs/: ISmsCodeSpecs.cs
UnitTests/BL.Commands.Tests/: BL.Commands.Tests.csproj
Web.API/: DateTimeConverter.cs  IntConverter.cs  ResultCode.cs  SecurityRequirementsDocumentFilter.cs  SnakeCasePropertyResolver.cs  Startup.cs  ValidatorFactory.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API.Models/: CourseFilter.cs  CourseModel.cs  FilterBase.cs  LessonFilter.cs  LessonModel.cs  LoginResultModel.cs  PageResultModel.cs  PhotoUploadModel.cs  StatisticsModel.cs  UniqGuestModel.cs  UploadModel.cs  VideoModel.cs  VideoUploadModel.cs
Web.API.Models/Account/: ChangePassword.cs  EmailModel.cs  ForgotPassword.cs  ForgotPasswordEmail.cs
Web.API/Configs/: AdminConfig.cs  ConfiguationExtensions.cs
Web.API/Controllers/: AuthOptions.cs  CourseController.cs  LessonController.cs  ProfileController.cs  TokensController.cs  UploadsController.cs  UsersController.cs  VideosController.cs
Web.API/FileMetaDataReader/: IFileMetadataReader.cs
Web.API/Queries/: CourseQueries.cs  LessonQueries.cs  QueriesBootstrapper.cs  VideosQueries.cs
Web.API/Utils/: RandomHelper.cs  SmsSender.cs
XUnitTestProject1/: Configs.cs  SingersApiTest.cs
admin/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
admin/config/: config.common.json  config.dev.json  config.prod.json  config.sample.json  webpack.common.js  webpack.dev.js  webpack.prod.js
admin/src/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts
admin/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.module.ts.rej  app.routes.ts  app.template.html  sentry-error-handler.ts
admin/src/assets/: data.json  humans.txt
admin/src/common-styles/: _variables.scss
admin/src/environments/: environment.e2e.prod.ts  environment.prod.ts  environment.ts
api/: DarkX.sln  READ.ME
api/BL.Commands/: BL.Commands.csproj  Bootstrapper.cs
api/DAL/: DAL.csproj  EfContext.cs  StorageProvider.cs
api/DAL.Entities/: Course.cs  CourseUpload.cs  DAL.Entities.csproj  Lesson.cs  LessonItem.cs  LessonUploads.cs  Login.cs  QuestRecomendation.cs  VideoUpload.cs  VideosItem.cs  VideosUpload.cs
api/DAL/EntitiesConfigurations/: RequestEntityConfiguration.cs  UploadEntityConfiguration.cs  VideoEntitiesConfiguration.cs
api/DAL/Migrations/: 20200503160720_initial.Designer.cs  20200503160720_initial.cs  20200505124528_initial.Designer.cs  20200506102504_initial.Designer.cs  20200506113558_CourseUpload.Designer.cs  20200506113558_CourseUpload.cs  20200507135755_initial.Designer.cs  20200507135755_initial.cs  20200517141127_Jopa.Designer.cs  20200517141127_Jopa.cs  EfContextModelSnapshot.cs
api/Interfaces/: CleanPhone.cs  CommandResult.cs  IContext.cs  ICurrentOperation.cs  ICurrentUser.cs  ILog.cs  IPhoneCleaner.cs  Interfaces.csproj
api/Web.API/: CurrentUser.cs  Program.cs  Startup.cs  Web.API.csproj  appsettings.Development.json  appsettings.json  smsc_api.cs
api/Web.API.Models/: CourseFilter.cs  CourseModel.cs  IDateTimeSetOffset.cs  IFilter.cs  LessonFilter.cs  LessonModel.cs  LoginModel.cs  RequestFilter.cs  RequestModel.cs  UploadModel.cs  UserModel.cs  UsersFilter.cs  VideoFilter.cs  Web.API.Models.csproj
api/Web.API.Models/Account/: CheckIfCanReset.cs  ConfirmEmail.cs  ConfirmEmailAgain.cs
api/Web.API/Controllers/: CourseController.cs  LessonController.cs  RequestController.cs  VideosController.cs
api/Web.API/Extensions/: HttpContextExtension.cs
api/Web.API/Properties/: launchSettings.json
api/Web.API/Queries/: CourseQueries.cs  LessonQueries.cs  QueriesBootstrapper.cs  RequestQueries.cs  UsersQueries.cs  VideosQueries.cs
api/Web.API/Utils/: PhoneCleaner.cs
api/Web.API/Validators/: UserModelValidator.cs
api/XUnitTestProject1/: ApiBase.cs  XUnitTestProject1.csproj
api/XUnitTestProject1/Services/: UploadPhotoService.cs
main front/: Dockerfile  angular.json  extra-webpack.config.js  package-lock.json  package.json
main front/src/: index.html  styles.css  theme.scss  typings.d.ts
(+571 files in other folders)
