<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Entities\DAL.Entities.csproj" />
    <ProjectReference Include="..\Web.API.Models\Web.API.Models.csproj" />
  </ItemGroup>

</Project>
