Правила для моделей АПИ:
1.	Все свойства со значимыми типами помечать nullable
2.	Если в модели есть DateTime или во внутренних моделях свойств есть DateTime, то модель должна реализовать IDateTimeSetOffset, причем внутренние модели тоже должны учитываться

Правила по контроллерам:
Общие:
1.  Для стандартной бизнес сущности (каталоги, объявления, товары) контроллер должен содержать минимум следующие методы:
GET /entities/{id} ; GET /entities; POST /entities; DELETE /entities/{id}; PUT /entities/{id} 
2. Каждый action контроллера должен содержать int time_offset=0 и применяться к модели (через IDateTimeSetOffset)

POST, PUT:
1.	Валидация модели
2.	Возвращает BadRequest внутри которого ApiResultCode в случае ошибки 
3.	Внутри контроллера недопустим случай возникновения NullReferenceException
4.	Если действие можно совершить внутри команды, делаем это там
5.	В случае успешного результата, возвращаем Ok с моделью созданной/обновленной сущности

DELETE: все то же самое, что POST, PUT, кроме:
5. В случае успешного результата возвращаем Ok

GET /entities/{id}
1. Возвращает запрашиваемую модель в случае если найдено
2. Если не найдено – BadRequest 

GET /entities
1.	Возвращает PageResultModel<T>

